jobs:
  - name: nginx-mani
    type: manifest
    on_start:
      - NOTIFY: mySlack
      - NOTIFY: myEmail
    on_success:
      - NOTIFY: mySlack
    on_failure:
      - NOTIFY: mySlack
    steps:
      - IN: nginx-image
      - IN: nginx-params
      - IN: nginx-opts
      - IN: triggertest1
      - IN: noFirstTimeTrigger3

  - name: simple-mani
    type: manifest
    steps:
      - IN: simple-image
      - IN: simple-opts
      - IN: simple-params
      - IN: betaTrigger

  - name: ecs-beta-dep
    type: deploy
    steps:
      - IN: betaParams
      - IN: betaOpts
      - IN: betaReplicas
      - IN: nginx-mani
      - IN: myEcsCluster
      

#  - name: ddc-test
#    type: ddcDeploy
#    options:
#      deployMethod: blueGreen
#    steps:
#      - IN: simple-mani
#      - IN: myDdcCluster
#      - IN: betaReplicas
#      - IN: betaParams
#      - IN: betaOpts
#      - TASK: managed
      
  - name: testRelease
    type: release
    steps:
      - IN: testVer
      - IN: simple-mani
      - TASK: managed
      
  - name: testRelease2
    type: release
    steps:
      - IN: testVer2
      - IN: simple-mani
      
#  - name: dcl-prod
#    type: dclDeploy
#    steps:
#      - IN: ecs-beta
#        trigger: false
#      - IN: prodReplicas
#      - IN: myDclCluster
#      - IN: prodParams
#      - IN: prodOpts
#      - IN: prodTrigger
#      - TASK: managed

  - name: runSimpleServerCI
    type: runCI
    steps:
      - IN: simpleCIsyncRepo
      - TASK: managed
      - OUT: simple-image
      

  - name: prodYmlSync
    type: rSync
    steps:
      - IN: myProdSyncRepo
      - IN: prodTrigger
